OPENAI_API_KEY=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
OPENAI_VECTOR_STORE_ID=vs_68ac5bf5e7588191b48d709f23974dd0
OPENAI_MODEL=gpt-4o-mini
